DB_HOST=localhost
DB_USER=Fatima441
DB_PASSWORD=fatima12345
DB_CLUSTER=projectcluster.vqofe.mongodb.net
APP_NAME=projectCluster
DB_NAME=fullstackproject
CLIENT_URL=http://localhost:3000/
PORT = 3001

